APP_URL=http://localhost:3000
API_URL=http://localhost:8000/api
DOMAIN=.localhost
PORT=3000

SECRET_KEY=0123456789abcdef0123456789abcdef
SECRET_IV=0123456789abcdef
GOOGLE_MAPS_API_KEY=
GA_TRACKING_ID=
FACEBOOK_PIXEL_ID=
SENTRY_DSN=

SHOPIFY_URL=
STOREFRONT_API_KEY=
SHOPIFY_VARIANT_ID=